#### [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

难度中等806收藏分享切换为英文接收动态反馈

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 `nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞` 。

你必须实现时间复杂度为 `O(log n)` 的算法来解决此问题。

 

**示例 1：**

```
输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
```

**示例 2：**

```
输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

 

**提示：**

- `1 <= nums.length <= 1000`
- `-231 <= nums[i] <= 231 - 1`
- 对于所有有效的 `i` 都有 `nums[i] != nums[i + 1]`

## 思路：二分法

因为题目要求实现时间复杂度为 `O(log n)` 的算法，所以采用二分法解决

因为nums[-1] = nums[n] = -∞，所以数组头和末尾也可能是山峰。

易得知，随机取数组中的一个值，左右两边的相邻值比该值大的那边肯定有山峰。

所以我们可以使用二分法取中间索引的值找到山峰。

左右边界相等则跳出循环，左右边界重合位置就是山峰位置。

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int mid = 0;
        while(left < right){
            mid = (right - left)/2 + left;
            if(nums[mid] < nums[mid + 1]){//如果右边相邻值比较大，从右边相邻值开始找山峰
                left = mid + 1;
            }else{//如果左边相邻值比较小，从当前值值开始找山峰
                right = mid ;
            }
        }
        return left;
    }
}
```